<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      font-family: "Lato", Arial, sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.7;
      background: #fff;
      color: #777;
    }

    nav {
      margin-bottom: 1rem;
    }
    nav a {
      color: white;
      transition: 0.5s;
    }
    nav.navbar {
      margin-bottom: 0 !important;
    }

    section.colorful.jumbotron {
      margin-top: 0 !important;
    }
    nav a:hover,
    a:active,
    a:focus {
      color: red;
      outline: none;
      text-decoration: none;
    }

    .form-card {
      background: #fff;
      border-bottom: 7px solid #1e3c72;
      border-top: 7px solid #1e3c72;
      color: black;
      padding: 0 2rem;
    }
    .form-card h3 {
      color: #000;
      padding: 1rem 0 0.1rem 0;
    }

    .icon {
      border: 1px solid rgba(255, 255, 255, 0.8);
      padding: 33px 29px;
      background: #2980b9;
      color: #fff;
      border-radius: 50%;
    }

    .hotels-form {
      background: #283e51;
      padding: 1rem;
    }
    .hotels-container {
      padding: 0.5rem 0 7rem 0;
    }
    .search-container {
      background: rgb(255, 255, 255);
    }
    .search-card-result {
      box-shadow: 0 4px 16px rgba(41, 51, 57, 0.1);
      border-radius: 8px;
      background: #fff;
      margin: 1rem 0;
      padding: 0.5rem 0;
    }
    .search-card-result img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 4px;
    }
    .search-card-result h5 {
      font-style: 1.1rem;
      font-weight: 700;
    }
    .search-card-result p {
      font-size: 0.9rem;
    }
    .search-card-result .more-offers p {
      margin-bottom: 0.3rem;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/" style="color: #fff; font-weight: bold"
          >StayFinder</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/" style="color: #fff">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/booked-rooms" style="color: #fff"
                >Rooms</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login" style="color: #fff">Login</a>
            </li>
            {% if not request.user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="/register" style="color: #fff"
                >Register</a
              >
            </li>
            {% else %}
            <li class="nav-item">
              <a
                class="nav-link"
                href="{% url 'logout_page' %}"
                style="color: #fff"
                >Logout</a
              >
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    {% block start %} {% endblock%}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
